{
  "name": "cadoangelus",
  "version": "1.4.0",
  "description": "CadoAngelus NPM Package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SherOnDale/cadoangelus.git"
  },
  "keywords": [
    "npm"
  ],
  "bin": {
    "cadoangelus": "./index.js"
  },
  "preferGlobal": true,
  "author": "Sherin Binu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SherOnDale/cadoangelus/issues"
  },
  "homepage": "https://github.com/SherOnDale/cadoangelus#readme",
  "dependencies": {
    "opn": "^5.4.0"
  }
}
